@import "variables.sass"

.container
  max-width: 700px
  background-color: $bg_col
  border-radius: 10px
  border: 1px solid $border-color
  margin: 0 auto 25px auto


.header
  text-align: center
  font-size: 1.1rem
  font-weight: 700
  color: $header_text
  margin-bottom: 30px

.image-block
  width: 100%
  height: 200px
  object-fit: cover
  & img
    width: 100%
    height: 100%
    border-top-right-radius: 10px
    border-top-left-radius: 10px

.card-content
  text-align: center

.user-card-component
  display: inline-block
  margin: 15px
  background-color: $bg_col
  width: 200px
  border-radius: 10px
  border: 1px solid $border-color

input
  display: block
  margin: 0 auto 15px auto

.form-add-user
  border: 1px solid black
  width: 200px
  padding: 30px
  text-align: center
  margin: 0 auto 30px auto

.button-send
  text-align: center

.button-add-user
  margin: 0 0 20px 0

#main
  text-align: center

.edit-button
  margin-top: 15px
  margin-right: 15px
  cursor: pointer

.delete-button
  cursor: pointer

.hidden
  display: none

.add-user-button
  margin: 0 20px 20px 20px

.error-block
  color: $error-text
  text-align: center
  margin-top: 20px

